<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background14"
    tools:context=".Main7Activity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="366dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the password"
        android:textColor="@color/colorchoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/background5"
        android:onClick="onclick"
        android:text="GO!"
        android:textColor="@color/colorred1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="282dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="169dp"
        android:text="becarefull now you are in a High-risk situation. you only have one chance to neutralize the bomb. you are our only hope to save the students. if you make a mistake we will all be dead. now according to the information that you have from the boxes and the letters  enter the 3 digits of the password. "
        android:textColor="@color/colorred1"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="259dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>